{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Server": "localhost",
    "Topic": "cantina-menu"
  },
  "Redis": {
    "Index":  "menu-index"
  }
}
